<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--父级项目 start-->
	<parent>
		<groupId>cn.github.mrjerryli</groupId>
		<artifactId>springcloud-nacos</artifactId>
		<version>2.0.5.RELEASE</version>
	</parent>
	<!--父级项目 end-->

     <!--项目基本信息 start-->
	<modelVersion>4.0.0</modelVersion>
	<artifactId>springcloud-nacos-server</artifactId>
	<name>springcloud-nacos-server</name>
	<packaging>jar</packaging>
	<description>服务提供者</description>
	<!--项目基本信息 end-->

	<!--项目依赖 start-->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>
     <!--项目依赖 end-->

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
