Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for bsd-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 12:50:57 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1687312k free)

/proc/meminfo:

CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=268435456 -XX:NewSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2019-02-11T18:32:42.306-0800: 0.842: [GC (Allocation Failure) [PSYoungGen: 196608K->4017K(229376K)] 196608K->4033K(491520K), 0.0041423 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-02-11T18:32:42.715-0800: 1.251: [GC (Allocation Failure) [PSYoungGen: 200625K->5392K(229376K)] 200641K->5480K(491520K), 0.0050028 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-02-11T18:32:42.952-0800: 1.488: [GC (Metadata GC Threshold) [PSYoungGen: 117803K->6640K(229376K)] 117891K->6736K(491520K), 0.0053777 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2019-02-11T18:32:42.957-0800: 1.493: [Full GC (Metadata GC Threshold) [PSYoungGen: 6640K->0K(229376K)] [ParOldGen: 96K->6514K(262144K)] 6736K->6514K(491520K), [Metaspace: 20497K->20495K(1067008K)], 0.0298560 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
2019-02-11T18:32:43.611-0800: 2.148: [GC (Allocation Failure) [PSYoungGen: 196608K->3616K(229376K)] 203122K->10138K(491520K), 0.0034913 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-02-11T18:32:43.813-0800: 2.349: [GC (Allocation Failure) [PSYoungGen: 200224K->4128K(229376K)] 206746K->10658K(491520K), 0.0035038 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2019-02-11T18:32:44.252-0800: 2.788: [GC (Allocation Failure) [PSYoungGen: 200736K->6516K(252928K)] 207266K->13054K(515072K), 0.0064050 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2019-02-11T18:32:45.184-0800: 3.721: [GC (Allocation Failure) [PSYoungGen: 252276K->8180K(253952K)] 258814K->16310K(516096K), 0.0095998 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2019-02-11T18:32:45.425-0800: 3.961: [GC (Metadata GC Threshold) [PSYoungGen: 57827K->8160K(247808K)] 65957K->17410K(509952K), 0.0071883 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2019-02-11T18:32:45.432-0800: 3.969: [Full GC (Metadata GC Threshold) [PSYoungGen: 8160K->0K(247808K)] [ParOldGen: 9250K->16654K(262144K)] 17410K->16654K(509952K), [Metaspace: 33927K->33927K(1081344K)], 0.1089805 secs] [Times: user=0.67 sys=0.01, real=0.11 secs] 
2019-02-11T18:32:46.618-0800: 5.154: [GC (Allocation Failure) [PSYoungGen: 239616K->9387K(249344K)] 256270K->26049K(511488K), 0.0058502 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2019-02-11T18:32:48.113-0800: 6.649: [GC (Allocation Failure) [PSYoungGen: 249003K->11757K(245248K)] 265665K->31713K(507392K), 0.0113589 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
2019-02-11T18:32:49.076-0800: 7.612: [GC (Metadata GC Threshold) [PSYoungGen: 199365K->14333K(247808K)] 219321K->35325K(509952K), 0.0125905 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2019-02-11T18:32:49.089-0800: 7.625: [Full GC (Metadata GC Threshold) [PSYoungGen: 14333K->0K(247808K)] [ParOldGen: 20992K->33671K(262144K)] 35325K->33671K(509952K), [Metaspace: 56338K->56338K(1099776K)], 0.2456676 secs] [Times: user=1.55 sys=0.04, real=0.25 secs] 
2019-02-11T18:33:38.789-0800: 57.327: [GC (Allocation Failure) [PSYoungGen: 233472K->3152K(242688K)] 267143K->36831K(504832K), 0.0051223 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-02-11T18:44:14.390-0800: 692.945: [GC (Allocation Failure) [PSYoungGen: 231504K->6625K(245248K)] 265183K->40313K(507392K), 0.0076088 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
Heap
 PSYoungGen      total 245248K, used 30480K [0x00000007b0000000, 0x00000007c0000000, 0x00000007c0000000)
  eden space 228352K, 10% used [0x00000007b0000000,0x00000007b174bc88,0x00000007bdf00000)
  from space 16896K, 39% used [0x00000007bdf00000,0x00000007be5786d0,0x00000007bef80000)
  to   space 15872K, 0% used [0x00000007bf080000,0x00000007bf080000,0x00000007c0000000)
 ParOldGen       total 262144K, used 33687K [0x00000007a0000000, 0x00000007b0000000, 0x00000007b0000000)
  object space 262144K, 12% used [0x00000007a0000000,0x00000007a20e5f88,0x00000007b0000000)
 Metaspace       used 65914K, capacity 69172K, committed 69376K, reserved 1110016K
  class space    used 8176K, capacity 9152K, committed 9216K, reserved 1048576K
